server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5550/world-db?useSSL=false
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=9090
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#?useSSL=false
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=salama
#
## Hibernate ddl auto update listens for modifications, it
## does not delete existing tables though
#spring.jpa.hibernate.ddl-auto = update
## Logs sql statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#
